<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding: 50px;}
        .container{
            /* background-color: orange; */
            width: 100px;
            height: 100px;
            perspective: 300px; /*원근감주는 효과*/
        }
        .container .item{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            font-size: 60px;
            box-sizing: border-box;
            backface-visibility: hidden; /*뒤에 있는 요소 숨기기*/
            transition: all 1s;
        }

        /* 2 */
        .container .item.front{
            position: absolute; /*겹치는 용도로 사용*/
            transform: rotateY(0deg);
        }
        .container:hover .item.front{
            transform: rotateY(180deg);
        }

        /* 1 */
        .container .item.back{
            transform: rotateY(-180deg);
        }
        .container:hover .item.back{
            transform: rotateY(0deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item front">앞</div>
        <div class="item back">뒤</div>
    </div>
</body>
</html>