<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직_수평정렬</title>
    <style>
        .container1{
            position: relative;
            width: 400px;
            height: 250px;
            background-color: royalblue;
            margin-bottom: 50px;
        }
        .item1{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
        .container2{
            position: relative;
            width: 400px;
            height: 250px;
            background-color: royalblue;
            margin-bottom: 50px;
        }
        .item2{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .container3{
            position: relative;
            width: 400px;
            height: 250px;
            background-color: royalblue;
        }
        .item3{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto auto;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1"></div>
    </div>

    <div class="container2">
        <div class="item2"></div>
    </div>
    <div class="container3">
        <div class="item3"></div>
    </div>
</body>
</html>